[00:13.39] 涙に用なんてないっていうのに やたらと縁がある人生
[00:20.68] かさばっていく過去と 視界ゼロの未来
[00:25.75] 狭間で揺られ立ち眩んでいるけど
[00:33.25] 
[00:30.87] 「産まれた意味」書き記された 手紙を僕ら破いて
[00:38.25] この世界の扉 開けてきたんだ
[00:43.24] 生まれながらに反逆の旅人
[00:49.24] 
[00:47.80] 人生訓と経験談と占星術または統計学による
[00:52.47] 教則その他、参考文献 溢れ返るこの人間社会で
[00:56.72] 道理も通る隙間もないような日々だが 今日も超絶G難度人生を
[01:03.28] 生きていこう いざ
[01:07.78] 
[01:09.24] いつか来たる命の終わりへと 近づいてくはずの明日が
[01:18.88] 輝いてさえ見えるこの摩訶不思議で 愛しき魔法の鍵を
[01:31.38] 
[01:28.72] 君が握ってて なぜにどうして？ 馬鹿げてるとか 思ったりもするけど
[01:37.34] 君に託した 神様とやらの采配 万歳
[01:45.84] 
[01:52.13] この風に乗っかってどこへ行く
[01:56.52] 生まれたての今日が僕を呼ぶ
[02:00.97] 「間違いなんかない」って誰かが言う
[02:04.47] 「そりゃそうだよな」とか「ないわけない」とか堂々巡れば
[02:17.97] 
[02:15.46] 悲しいことが 悔しいことが この先にも待っていること
[02:27.02] 知っているけど それでも君と生きる明日を選ぶよ
[02:38.68] まっさらな朝に 「おはよう」
[02:45.68] 
[02:46.53] 感情線と運命線と恋愛線たちが対角線で
[02:50.80] 交錯して弾け飛び火花散り 燃え上がるその炎を燃料に
[02:55.53] 一か八かよりも確かなものは何かなんて言ってる場合なんか
[03:01.72] じゃないじゃんか いざ
[03:07.22] 
[03:07.88] どんな運命でさえも二度見してゆく 美しき僕たちの無様
[03:17.19] 絶望でさえ追いつけない 速さで走る君と二人ならば
[03:29.19] 
[03:26.70] 「できないことなど 何があるだろう？」
[03:31.02] 返事はないらしい なら何を躊躇う
[03:35.42] 正しさなんかに できはしないこと この心は知っているんだ
[03:41.43] There's no time to surrender
[03:55.43] 
[03:52.10] 時が来ればお返しする命 この借り物を我が物顔で僕ら
[04:00.79] 愛でてみたり 諦めてみだりに思い出無造作に
[04:07.06] 詰め込んだり 逃げ込んだり
[04:09.17] せっかくだから 唯一で無二の詰め合わせにして返すとしよう
[04:17.95] あわよくばもう 「いらない、あげる」なんて 呆れて 笑われるくらいの
[04:29.92] 命を生きよう
[04:34.38] 君と生きよう